@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
  box-sizing: border-box;
}
body{
  width: 100%;
  background: #d5dae5;
  padding:  12vh 5%;
  font-family: "Inter", sans-serif;
  font-style: normal;
}
.container{
  display: grid;
  grid-template-columns: 2fr 1fr;  /* 2 stĺpce */
  grid-template-rows: 1fr 15fr; 
  max-width: 1920px;
  padding: 1% 3% 2% 3%;
  gap: 24px;
  height: 1200px ;
  background-color: white;
  border-radius: 1.5rem;
  
}
.navbar{
  grid-column: 1;
  grid-row: 1;
  border-bottom: 1px solid rgb(196, 196, 196);
  padding: 0;
  text-align: center;
}
.logo{
  font-size: 1.2rem;
  padding-bottom: 1.2rem;
  display: flex;
}
p .menu{
  padding: 0;
  margin: 1% 0 0 0;
  color: gray;
  display: inline-block;
}
strong{
  color: black;
  font-weight: 700;
}
.choise{
  padding-left: 6rem;
  padding-bottom: 1.2rem;
}  
.menu{
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.menu li{
  margin-right: 3rem;
}

.menu li a{
  font-size: 0.95rem;
  font-weight: 700;
  text-decoration: none;
  color: gray;
}

.menu li a:hover{
  color: black;
}

.listing,.profile{
    padding-bottom: 1rem;
}
.btn-primary{
  width: 100%;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.3rem;
  font-size: 0.8rem;
}
.plus{
  margin-right: 0.5rem;
  position: relative;
  left: -5%;
  color: white;
}
dropdown-menu{
  position: absolute;
  z-index: 20;
}
.profile{
  margin-right: 2%;
}
.profilebtn{
  border-radius: 50%;
  width: 2.2rem;
  height: 2.2rem;
  background-color: black;
}
/* ponuka */


.ponuka{
  display: flex;
  height: 100%;
}

/* filtre */

.filters{
  flex: 1;
  font-size: 0.9rem;
  display: block;
  
}
.filters,.underheader h5{
  font-weight: bold;
  font-size: 1.05rem;
}
.underheader{
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem 0 0;
}
.underheader a{
  color: gray;
  font-size: 0.85rem;
  font-weight: 500;
}
.bold{
    display: inline-block;
    font-weight:600;
    font-size: 16px;
    width: 45%;
    margin-bottom:20px ;
}
.checkfilter,.selection{
    padding: 1rem 0 0px 0px;
    color: gray;
}
.window{
    background-color: none;
    color: white;
    width: 46%;
    height: 40px;
    border-radius: 20px;
    word-spacing: 20px;
    display: inline-block;
    margin-right: 2%;
    font-size: 12px;
    color: rgba(130, 130, 130,0.7);
    border-color: rgba(130, 130, 130,0.2);
    text-align: center;
    font-weight:600;
}
.checkfilter label{
  display: flex;
  padding-bottom: 0.7rem;
  align-items: center;
}

.selection{
  font-size: 0;
}

.center{
  display: inline-block;
  margin-left: 1rem;
  font-size: 0.85rem;
  font-weight: 400;
}
p{
    margin: 0;
}
.checkbox{
  width: 1rem;
  height: 1rem;
}
label:has(input[type="checkbox"]:checked) p {
  color: blue;
  font-weight: 600;
}


.map{
  grid-column: 2;
  grid-row: 1 / 3;
  height: 99%;  /* rozťahuje sa cez oba riadky */
}
.shopping {
  overflow-y: auto;
  flex: 2;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 8% 35% 35% 35%; 
  gap: 0.5rem; 
}
.header {
  grid-column: 1 / 3; /* Spojí oba stĺpce */
  background: white;
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 0.5rem 0;
}

.left {
  grid-column: 1;
  grid-row: 2;
  align-items: center;
  padding: .9rem;
}

.right {
  grid-column: 2;
  grid-row: 2;
  padding: .9rem;
}

.left-bottom {
  grid-column: 1;
  grid-row: 3;
  padding: .9rem;
}

.right-bottom {
  grid-column: 2;
  grid-row: 3;
  padding: .9rem;
}
.bot-left {
  grid-column: 1;
  grid-row: 4;
  padding: .9rem;
}

.bot-right {
  grid-column: 2;
  grid-row: 4;
  padding: .9rem;
}
.mapa{
  width: 100%;
  height: 100%;
  border-radius: 0.7rem;
}
.ponuka{
  font-size: 1rem;
  display: flex;
}
.underheader2{
  display: flex;
  color: gray;
  font-size: 0.85rem;
  font-weight: 500;
}
.show{
  font-weight: bold;
  font-size: 1.05rem;
  display: inline-block;
  margin-right: 25%;
}
.new{
  padding: 0;
  width: auto;
  font-size: 0.85rem;
  letter-spacing: 1px;
  font-weight: 600;
  color: gray;
}
.newest {
  width: 15%;
  padding: 0;
  color: black;
  font-weight: 700;
  font-size: .8rem;
  margin: 0;
}
.nehnutenost{
  width: 100%;
  height: 60% ;
  border-radius: .4rem;
  margin-bottom: 1rem;
}
.cena{
  font-size: 1.3rem;
  font-weight: bold;
  margin-left: .8rem;
}
.poloha{
  margin-left: .8rem;
  font-size: 0.8rem;
  color: gray;
}


@media (min-width: 1700px){
  .ponuka{
    height: 94%;
  }
  .map{
    height: 94%;
  }
}

@media (max-width: 450px) {
  html,body{
    margin: 0;
    padding: 0 0;
    background-color: white;
    height: auto;
  }
  .choise{
    padding-left: 4rem;
  }
  .container{
    position: relative;
    display: block;
    border-radius: 0;
    height: 3500px;
    width: 100%;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .ponuka{
    display: block;
    
  }
  .menu li{
  margin-right: 0;
  margin-left: 2rem;
}
  .filters{
    display: block;
    width: 100%;
    height: auto;
  }
  .firstchild{
    margin-right: 15%;
    margin-left: 15%;
  }
  .bold{
    width: 50%;
    text-align: center;
  }
  .firstbold{
    width: 60%;
  }
  .window{
    width: 33%;
    margin-right: 6%;
    margin-left: 9%;
  }
  .underheader{
    padding: .5rem 0;
  }
  .checkfilter,.selection{
    margin-top: 2vh;
    padding: 0;
    display: inline-block;
    text-align: center;
  }
  .selection, .lastchild{
    width: 100%;
  }
  .lastchild label {
  margin-left: 30%;

  }
  .shopping{
    display: block;
    height: auto;
  }
  .ponuka{
    height: auto;
  }
  .map {
    display: block;
    width: 100%;
    height: 200px;
    margin-top: 2rem;
    display: block;
}

  .mapa {
      width: 100%;
      height: 200px;
      border: 0;
  }
}